# Error reporting
display_errors=On
error_reporting=E_ALL

[Xdebug]
zend_extension="/usr/local/lib/php/extensions/no-debug-non-zts-20190902/xdebug.so"
xdebug.idekey=vscode
xdebug.default_enable=1
xdebug.profiler_enable=0
xdebug.remote_autostart=1
xdebug.remote_connect_back=0
xdebug.remote_enable=1
xdebug.remote_handler=dbgp
xdebug.remote_host=localhost
xdebug.remote_log=/tmp/xdebug_remote.log
xdebug.remote_mode=req
xdebug.remote_port=9001
